// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F2C0661118FAEC500E2610A /* kite-llvm */;
		activeTarget = 8DD76F620486A84900D96B5E /* kite-llvm */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* kite-llvm */,
		);
		breakpoints = (
		);
		codeSenseManager = 7F2C066B118FAECB00E2610A /* Code sense */;
		executables = (
			7F2C0661118FAEC500E2610A /* kite-llvm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					739,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294892476;
			PBXWorkspaceStateSaveDate = 294892476;
		};
		perUserProjectItems = {
			7F2C0681118FB30400E2610A = 7F2C0681118FB30400E2610A /* PBXTextBookmark */;
			7F2C0699118FB86700E2610A = 7F2C0699118FB86700E2610A /* PBXTextBookmark */;
			7F2C072C118FC4D200E2610A = 7F2C072C118FC4D200E2610A /* PBXTextBookmark */;
			7F2C0732118FC73D00E2610A = 7F2C0732118FC73D00E2610A /* PBXTextBookmark */;
			7F2C0733118FC73D00E2610A = 7F2C0733118FC73D00E2610A /* PBXTextBookmark */;
			7F2C0734118FC73D00E2610A = 7F2C0734118FC73D00E2610A /* PBXTextBookmark */;
			7F2C0737118FC87700E2610A = 7F2C0737118FC87700E2610A /* PBXTextBookmark */;
			7F2C0738118FC87700E2610A = 7F2C0738118FC87700E2610A /* PBXTextBookmark */;
			7F2C0739118FC87700E2610A = 7F2C0739118FC87700E2610A /* PBXTextBookmark */;
			7F74075B1193B3C50089D73B /* PBXTextBookmark */ = 7F74075B1193B3C50089D73B /* PBXTextBookmark */;
			7F74077C119D11E40089D73B /* XCBuildMessageTextBookmark */ = 7F74077C119D11E40089D73B /* XCBuildMessageTextBookmark */;
			7F74077D119D11E40089D73B /* PBXTextBookmark */ = 7F74077D119D11E40089D73B /* PBXTextBookmark */;
			7F74077E119D11E80089D73B /* PBXTextBookmark */ = 7F74077E119D11E80089D73B /* PBXTextBookmark */;
			7F74077F119D11E80089D73B /* PBXTextBookmark */ = 7F74077F119D11E80089D73B /* PBXTextBookmark */;
			7F740780119D11E80089D73B /* PBXTextBookmark */ = 7F740780119D11E80089D73B /* PBXTextBookmark */;
			7F740781119D11E80089D73B /* PBXTextBookmark */ = 7F740781119D11E80089D73B /* PBXTextBookmark */;
			7F740782119D11E80089D73B /* PBXTextBookmark */ = 7F740782119D11E80089D73B /* PBXTextBookmark */;
			7F740783119D11E80089D73B /* PBXTextBookmark */ = 7F740783119D11E80089D73B /* PBXTextBookmark */;
			7F740784119D11E80089D73B /* PBXTextBookmark */ = 7F740784119D11E80089D73B /* PBXTextBookmark */;
			7F74078F119E5A0A0089D73B /* PBXTextBookmark */ = 7F74078F119E5A0A0089D73B /* PBXTextBookmark */;
			7F740790119E5A0A0089D73B /* PBXTextBookmark */ = 7F740790119E5A0A0089D73B /* PBXTextBookmark */;
			7F740791119E5A0A0089D73B /* XCBuildMessageTextBookmark */ = 7F740791119E5A0A0089D73B /* XCBuildMessageTextBookmark */;
			7F740792119E5A0A0089D73B /* PBXTextBookmark */ = 7F740792119E5A0A0089D73B /* PBXTextBookmark */;
			7F740793119E5A280089D73B /* PBXTextBookmark */ = 7F740793119E5A280089D73B /* PBXTextBookmark */;
			7F740794119E5A280089D73B /* PBXTextBookmark */ = 7F740794119E5A280089D73B /* PBXTextBookmark */;
			7F740795119E5A280089D73B /* PBXTextBookmark */ = 7F740795119E5A280089D73B /* PBXTextBookmark */;
			7F740796119E5A280089D73B /* PBXTextBookmark */ = 7F740796119E5A280089D73B /* PBXTextBookmark */;
			7F740797119E5A280089D73B /* PBXTextBookmark */ = 7F740797119E5A280089D73B /* PBXTextBookmark */;
			7F7407A0119E5E5D0089D73B /* XCBuildMessageTextBookmark */ = 7F7407A0119E5E5D0089D73B /* XCBuildMessageTextBookmark */;
			7F7407A1119E5E5D0089D73B /* PBXTextBookmark */ = 7F7407A1119E5E5D0089D73B /* PBXTextBookmark */;
			7F7407B6119E629C0089D73B /* PBXTextBookmark */ = 7F7407B6119E629C0089D73B /* PBXTextBookmark */;
			7F7407B7119E62A60089D73B /* PBXTextBookmark */ = 7F7407B7119E62A60089D73B /* PBXTextBookmark */;
			7F7407B8119E62A60089D73B /* PBXTextBookmark */ = 7F7407B8119E62A60089D73B /* PBXTextBookmark */;
			7F7407B9119E62A60089D73B /* PBXTextBookmark */ = 7F7407B9119E62A60089D73B /* PBXTextBookmark */;
			7F7407BA119E62A60089D73B /* PBXTextBookmark */ = 7F7407BA119E62A60089D73B /* PBXTextBookmark */;
			7F7407BB119E62A60089D73B /* PBXTextBookmark */ = 7F7407BB119E62A60089D73B /* PBXTextBookmark */;
			7F7407BC119E62A60089D73B /* PBXTextBookmark */ = 7F7407BC119E62A60089D73B /* PBXTextBookmark */;
			7F7407BD119E62A60089D73B /* PBXTextBookmark */ = 7F7407BD119E62A60089D73B /* PBXTextBookmark */;
			7F7407BE119E62A60089D73B /* PBXTextBookmark */ = 7F7407BE119E62A60089D73B /* PBXTextBookmark */;
			7F7407C4119E63A70089D73B /* PBXTextBookmark */ = 7F7407C4119E63A70089D73B /* PBXTextBookmark */;
			7F7407DA119E64000089D73B /* PBXTextBookmark */ = 7F7407DA119E64000089D73B /* PBXTextBookmark */;
			7F7407DB119E64000089D73B /* PBXTextBookmark */ = 7F7407DB119E64000089D73B /* PBXTextBookmark */;
			7F7407DD119E64000089D73B /* PBXTextBookmark */ = 7F7407DD119E64000089D73B /* PBXTextBookmark */;
			7F7407DE119E64000089D73B /* PBXTextBookmark */ = 7F7407DE119E64000089D73B /* PBXTextBookmark */;
			7F7407E1119E644F0089D73B /* PBXTextBookmark */ = 7F7407E1119E644F0089D73B /* PBXTextBookmark */;
			7F7407E2119E64510089D73B /* PBXTextBookmark */ = 7F7407E2119E64510089D73B /* PBXTextBookmark */;
			7F7407E5119E652C0089D73B /* PBXTextBookmark */ = 7F7407E5119E652C0089D73B /* PBXTextBookmark */;
			7F7407EC119E65540089D73B /* PBXTextBookmark */ = 7F7407EC119E65540089D73B /* PBXTextBookmark */;
			7F7407EE119E65720089D73B /* PBXTextBookmark */ = 7F7407EE119E65720089D73B /* PBXTextBookmark */;
			7F7407EF119E65750089D73B /* PBXTextBookmark */ = 7F7407EF119E65750089D73B /* PBXTextBookmark */;
			7F7407F2119E65D80089D73B /* PBXTextBookmark */ = 7F7407F2119E65D80089D73B /* PBXTextBookmark */;
			7F7407F5119E661A0089D73B /* PBXTextBookmark */ = 7F7407F5119E661A0089D73B /* PBXTextBookmark */;
			7F7407FC119E66330089D73B /* PBXTextBookmark */ = 7F7407FC119E66330089D73B /* PBXTextBookmark */;
			7F740801119E664A0089D73B /* PBXTextBookmark */ = 7F740801119E664A0089D73B /* PBXTextBookmark */;
			7F740802119E66970089D73B /* PBXTextBookmark */ = 7F740802119E66970089D73B /* PBXTextBookmark */;
			7F740803119E669E0089D73B /* PBXTextBookmark */ = 7F740803119E669E0089D73B /* PBXTextBookmark */;
			7F74080A119E9A550089D73B /* PBXTextBookmark */ = 7F74080A119E9A550089D73B /* PBXTextBookmark */;
			7F74080B119E9A550089D73B /* PBXTextBookmark */ = 7F74080B119E9A550089D73B /* PBXTextBookmark */;
			7F74080C119E9A550089D73B /* XCBuildMessageTextBookmark */ = 7F74080C119E9A550089D73B /* XCBuildMessageTextBookmark */;
			7F74080D119E9A550089D73B /* PBXTextBookmark */ = 7F74080D119E9A550089D73B /* PBXTextBookmark */;
			7F740816119E9AA20089D73B /* PBXTextBookmark */ = 7F740816119E9AA20089D73B /* PBXTextBookmark */;
			7F740817119E9AA20089D73B /* XCBuildMessageTextBookmark */ = 7F740817119E9AA20089D73B /* XCBuildMessageTextBookmark */;
			7F740818119E9AA20089D73B /* PBXTextBookmark */ = 7F740818119E9AA20089D73B /* PBXTextBookmark */;
			7F74082D119E9BE20089D73B /* PBXTextBookmark */ = 7F74082D119E9BE20089D73B /* PBXTextBookmark */;
			7F74082E119E9BE20089D73B /* PBXTextBookmark */ = 7F74082E119E9BE20089D73B /* PBXTextBookmark */;
			7F74082F119E9BE20089D73B /* PBXTextBookmark */ = 7F74082F119E9BE20089D73B /* PBXTextBookmark */;
			7F740832119E9BEC0089D73B /* PBXTextBookmark */ = 7F740832119E9BEC0089D73B /* PBXTextBookmark */;
			7F740837119E9C0F0089D73B /* PBXTextBookmark */ = 7F740837119E9C0F0089D73B /* PBXTextBookmark */;
			7F740840119E9CE80089D73B /* PBXTextBookmark */ = 7F740840119E9CE80089D73B /* PBXTextBookmark */;
			7F740847119E9D360089D73B /* PBXTextBookmark */ = 7F740847119E9D360089D73B /* PBXTextBookmark */;
			7F740848119E9D530089D73B /* PBXTextBookmark */ = 7F740848119E9D530089D73B /* PBXTextBookmark */;
			7F740849119E9D530089D73B /* PBXTextBookmark */ = 7F740849119E9D530089D73B /* PBXTextBookmark */;
			7F74084A119E9D530089D73B /* PBXTextBookmark */ = 7F74084A119E9D530089D73B /* PBXTextBookmark */;
			7F74084B119E9D530089D73B /* PBXTextBookmark */ = 7F74084B119E9D530089D73B /* PBXTextBookmark */;
			7F74084C119E9D530089D73B /* PBXTextBookmark */ = 7F74084C119E9D530089D73B /* PBXTextBookmark */;
			7F740851119E9DAD0089D73B /* PBXTextBookmark */ = 7F740851119E9DAD0089D73B /* PBXTextBookmark */;
			7FD86EFC118FF34900F986F1 = 7FD86EFC118FF34900F986F1 /* PBXTextBookmark */;
			7FD86EFD118FF34900F986F1 = 7FD86EFD118FF34900F986F1 /* PBXTextBookmark */;
			7FD86EFE118FF34900F986F1 = 7FD86EFE118FF34900F986F1 /* PBXTextBookmark */;
			7FD86EFF118FF34900F986F1 = 7FD86EFF118FF34900F986F1 /* PBXTextBookmark */;
			7FD86F00118FF34900F986F1 = 7FD86F00118FF34900F986F1 /* PBXTextBookmark */;
			7FD86F01118FF34900F986F1 = 7FD86F01118FF34900F986F1 /* PBXTextBookmark */;
			7FD86F05118FF36200F986F1 = 7FD86F05118FF36200F986F1 /* PBXTextBookmark */;
			7FD86F08118FF38900F986F1 = 7FD86F08118FF38900F986F1 /* PBXTextBookmark */;
			7FD86F0C118FF3BD00F986F1 = 7FD86F0C118FF3BD00F986F1 /* PBXTextBookmark */;
			7FD86F10118FF54000F986F1 = 7FD86F10118FF54000F986F1 /* PBXTextBookmark */;
			7FD86F11118FF54000F986F1 = 7FD86F11118FF54000F986F1 /* PBXTextBookmark */;
			7FD86F12118FF54000F986F1 = 7FD86F12118FF54000F986F1 /* PBXTextBookmark */;
			7FD86F13118FF54000F986F1 = 7FD86F13118FF54000F986F1 /* PBXTextBookmark */;
			7FD86F14118FF54000F986F1 = 7FD86F14118FF54000F986F1 /* PBXTextBookmark */;
			7FD86F1D1190F20100F986F1 = 7FD86F1D1190F20100F986F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2C066A118FAECB00E2610A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 533}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{21, 1183}";
		};
	};
	7F2C0661118FAEC500E2610A /* kite-llvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "kite-llvm";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2C066A118FAECB00E2610A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F2C066B118FAECB00E2610A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2C066D118FAF5A00E2610A /* kite_lexer.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 5239}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 1993}";
		};
	};
	7F2C066E118FAF5A00E2610A /* kite_parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5161}}";
			sepNavSelRange = "{9483, 0}";
			sepNavVisRange = "{9348, 467}";
		};
	};
	7F2C0681118FB30400E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	7F2C0685118FB32600E2610A /* kite_compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 498}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	7F2C0696118FB70300E2610A /* kite_ast_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1547}}";
			sepNavSelRange = "{1820, 0}";
			sepNavVisRange = "{2340, 1148}";
			sepNavWindowFrame = "{{38, 357}, {971, 645}}";
		};
	};
	7F2C0699118FB86700E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0685118FB32600E2610A /* kite_compiler.h */;
		name = "kite_compiler.h: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7F2C069C118FB91800E2610A /* kite_ast_const_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1326}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2466, 887}";
		};
	};
	7F2C06A5118FBEFC00E2610A /* kite_ast_const.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 533}}";
			sepNavSelRange = "{1917, 61}";
			sepNavVisRange = "{140, 1915}";
		};
	};
	7F2C06BD118FBFD200E2610A /* DataTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataTypes.h;
		path = /opt/local/include/llvm/Support/DataTypes.h;
		sourceTree = "<absolute>";
	};
	7F2C072C118FC4D200E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 52";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 668;
		vrLoc = 1868;
	};
	7F2C0732118FC73D00E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C06BD118FBFD200E2610A /* DataTypes.h */;
		name = "DataTypes.h: 44";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 960;
		vrLoc = 1937;
	};
	7F2C0733118FC73D00E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066D118FAF5A00E2610A /* kite_lexer.l */;
		name = "kite_lexer.l: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	7F2C0734118FC73D00E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 327";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 899;
		vrLoc = 7482;
	};
	7F2C0737118FC87700E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C06A5118FBEFC00E2610A /* kite_ast_const.cpp */;
		name = "kite_ast_const.cpp: 31";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	7F2C0738118FC87700E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 91";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 928;
		vrLoc = 1821;
	};
	7F2C0739118FC87700E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 327";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6579;
	};
	7F74075B1193B3C50089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 51";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 669;
		vrLoc = 1761;
	};
	7F740761119BEF030089D73B /* kite_ast_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1300}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2691, 455}";
		};
	};
	7F74077C119D11E40089D73B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'comp'";
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 401;
		rType = 1;
	};
	7F74077D119D11E40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 402";
		rLen = 0;
		rLoc = 9483;
		rType = 0;
		vrLen = 467;
		vrLoc = 9348;
	};
	7F74077E119D11E80089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C06A5118FBEFC00E2610A /* kite_ast_const.cpp */;
		name = "kite_ast_const.cpp: 37";
		rLen = 61;
		rLoc = 1917;
		rType = 0;
		vrLen = 1939;
		vrLoc = 116;
	};
	7F74077F119D11E80089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 84";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 953;
		vrLoc = 2085;
	};
	7F740780119D11E80089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 43";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 696;
		vrLoc = 1761;
	};
	7F740781119D11E80089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 74";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 902;
		vrLoc = 2422;
	};
	7F740782119D11E80089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 402";
		rLen = 0;
		rLoc = 9483;
		rType = 0;
		vrLen = 786;
		vrLoc = 8924;
	};
	7F740783119D11E80089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 63";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 647;
		vrLoc = 1741;
	};
	7F740784119D11E80089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 63";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 646;
		vrLoc = 1741;
	};
	7F74078F119E5A0A0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 402";
		rLen = 0;
		rLoc = 9483;
		rType = 0;
		vrLen = 467;
		vrLoc = 9348;
	};
	7F740790119E5A0A0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 96";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 660;
		vrLoc = 2859;
	};
	7F740791119E5A0A0089D73B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void kite::parse_tree::CompilerState::push_child_tree(kite::parse_tree::MultipleChildTrees*)' does not match any in class 'kite::parse_tree::CompilerState'";
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	7F740792119E5A0A0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 70";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 467;
		vrLoc = 2347;
	};
	7F740793119E5A280089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 402";
		rLen = 0;
		rLoc = 9483;
		rType = 0;
		vrLen = 684;
		vrLoc = 3884;
	};
	7F740794119E5A280089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 82";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 766;
		vrLoc = 2081;
	};
	7F740795119E5A280089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 91";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2475;
	};
	7F740796119E5A280089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 48";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 718;
		vrLoc = 1784;
	};
	7F740797119E5A280089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 48";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 718;
		vrLoc = 1784;
	};
	7F74079A119E5AC20089D73B /* kite_ast_function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1339}}";
			sepNavSelRange = "{2976, 0}";
			sepNavVisRange = "{2546, 601}";
		};
	};
	7F7407A0119E5E5D0089D73B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'codegen' in '* i. __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-> [with _Iterator = kite::parse_tree::IAbstractTree**, _Container = std::vector<kite::parse_tree::IAbstractTree*, std::allocator<kite::parse_tree::IAbstractTree*> >]()', which is of non-class type 'kite::parse_tree::IAbstractTree*'";
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	7F7407A1119E5E5D0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 95";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 396;
		vrLoc = 2295;
	};
	7F7407B6119E629C0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 95";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 455;
		vrLoc = 2691;
	};
	7F7407B7119E62A60089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 78";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 847;
		vrLoc = 2299;
	};
	7F7407B8119E62A60089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 76";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1932;
	};
	7F7407B9119E62A60089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 61";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 742;
		vrLoc = 1946;
	};
	7F7407BA119E62A60089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C06A5118FBEFC00E2610A /* kite_ast_const.cpp */;
		name = "kite_ast_const.cpp: 37";
		rLen = 61;
		rLoc = 1917;
		rType = 0;
		vrLen = 1915;
		vrLoc = 140;
	};
	7F7407BB119E62A60089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7F7407BC119E62A60089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 88";
		rLen = 17;
		rLoc = 3130;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2755;
	};
	7F7407BD119E62A60089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 84";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 873;
		vrLoc = 2466;
	};
	7F7407BE119E62A60089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 87";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2093;
	};
	7F7407C4119E63A70089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 95";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 455;
		vrLoc = 2691;
	};
	7F7407DA119E64000089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 56";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 985;
		vrLoc = 2143;
	};
	7F7407DB119E64000089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7407DC119E64000089D73B /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1711;
	};
	7F7407DC119E64000089D73B /* iostream */ = {
		isa = PBXFileReference;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	7F7407DD119E64000089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	7F7407DE119E64000089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	7F7407E1119E644F0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 95";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 455;
		vrLoc = 2691;
	};
	7F7407E2119E64510089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	7F7407E5119E652C0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	7F7407EC119E65540089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	7F7407EE119E65720089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 95";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 455;
		vrLoc = 2691;
	};
	7F7407EF119E65750089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	7F7407F2119E65D80089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7F7407F5119E661A0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	7F7407FC119E66330089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 95";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 455;
		vrLoc = 2691;
	};
	7F740801119E664A0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	7F740802119E66970089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 95";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 455;
		vrLoc = 2691;
	};
	7F740803119E669E0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 822;
		rLoc = 381;
		rType = 0;
		vrLen = 1161;
		vrLoc = 51;
	};
	7F74080A119E9A550089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 56";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 887;
		vrLoc = 2466;
	};
	7F74080B119E9A550089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1183;
		vrLoc = 21;
	};
	7F74080C119E9A550089D73B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'isa<llvm::ConstantInt>' in 'rv', which is of non-class type 'llvm::Value*'";
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	7F74080D119E9A550089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 73";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1932;
	};
	7F740816119E9AA20089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 95";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 455;
		vrLoc = 2691;
	};
	7F740817119E9AA20089D73B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'isa<llvm::ConstantInt>' in 'rv', which is of non-class type 'llvm::Value*'";
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	7F740818119E9AA20089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 73";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 512;
		vrLoc = 2649;
	};
	7F74082D119E9BE20089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1183;
		vrLoc = 21;
	};
	7F74082E119E9BE20089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 73";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1944;
	};
	7F74082F119E9BE20089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 73";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1944;
	};
	7F740832119E9BEC0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 73";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1944;
	};
	7F740837119E9C0F0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 73";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1944;
	};
	7F740840119E9CE80089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 74";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 601;
		vrLoc = 2546;
	};
	7F740847119E9D360089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 74";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 601;
		vrLoc = 2546;
	};
	7F740848119E9D530089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 34";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2340;
	};
	7F740849119E9D530089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 65";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1948;
	};
	7F74084A119E9D530089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1189;
		vrLoc = 21;
	};
	7F74084B119E9D530089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 56";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 887;
		vrLoc = 2466;
	};
	7F74084C119E9D530089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 56";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 887;
		vrLoc = 2466;
	};
	7F740851119E9DAD0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 74";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 601;
		vrLoc = 2546;
	};
	7FD86EFC118FF34900F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0685118FB32600E2610A /* kite_compiler.h */;
		name = "kite_compiler.h: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7FD86EFD118FF34900F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 52";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 668;
		vrLoc = 1868;
	};
	7FD86EFE118FF34900F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C06A5118FBEFC00E2610A /* kite_ast_const.cpp */;
		name = "kite_ast_const.cpp: 37";
		rLen = 61;
		rLoc = 1917;
		rType = 0;
		vrLen = 1939;
		vrLoc = 116;
	};
	7FD86EFF118FF34900F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 87";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 784;
		vrLoc = 2488;
	};
	7FD86F00118FF34900F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 327";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 794;
		vrLoc = 8880;
	};
	7FD86F01118FF34900F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 327";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 692;
		vrLoc = 3505;
	};
	7FD86F05118FF36200F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 327";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 692;
		vrLoc = 3505;
	};
	7FD86F08118FF38900F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 327";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 692;
		vrLoc = 3505;
	};
	7FD86F0C118FF3BD00F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 327";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 692;
		vrLoc = 3505;
	};
	7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 988}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{1946, 742}";
		};
	};
	7FD86F10118FF54000F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 327";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 808;
		vrLoc = 8376;
	};
	7FD86F11118FF54000F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 1";
		rLen = 3947;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	7FD86F12118FF54000F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 91";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 809;
		vrLoc = 2463;
	};
	7FD86F13118FF54000F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 41";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 858;
		vrLoc = 1564;
	};
	7FD86F14118FF54000F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 68";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 670;
		vrLoc = 1760;
	};
	7FD86F1D1190F20100F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 51";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 670;
		vrLoc = 1760;
	};
	8DD76F620486A84900D96B5E /* kite-llvm */ = {
		activeExec = 0;
		executables = (
			7F2C0661118FAEC500E2610A /* kite-llvm */,
		);
	};
}
