// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F2C0661118FAEC500E2610A /* kite-llvm */;
		activeTarget = 8DD76F620486A84900D96B5E /* kite-llvm */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* kite-llvm */,
		);
		breakpoints = (
		);
		codeSenseManager = 7F2C066B118FAECB00E2610A /* Code sense */;
		executables = (
			7F2C0661118FAEC500E2610A /* kite-llvm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1016,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					739,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296542862;
			PBXWorkspaceStateSaveDate = 296542862;
		};
		perUserProjectItems = {
			7F2C0732118FC73D00E2610A /* PBXTextBookmark */ = 7F2C0732118FC73D00E2610A /* PBXTextBookmark */;
			7F7407DB119E64000089D73B /* PBXTextBookmark */ = 7F7407DB119E64000089D73B /* PBXTextBookmark */;
			7F740866119EA4C40089D73B /* PBXTextBookmark */ = 7F740866119EA4C40089D73B /* PBXTextBookmark */;
			7F74086A119EA4C40089D73B /* PBXTextBookmark */ = 7F74086A119EA4C40089D73B /* PBXTextBookmark */;
			7F74086B119EA4C40089D73B /* PBXTextBookmark */ = 7F74086B119EA4C40089D73B /* PBXTextBookmark */;
			7F74086E11A60C5B0089D73B /* PBXTextBookmark */ = 7F74086E11A60C5B0089D73B /* PBXTextBookmark */;
			7F74086F11A60C5B0089D73B /* PBXTextBookmark */ = 7F74086F11A60C5B0089D73B /* PBXTextBookmark */;
			7FFE416411ACE7FB00C1965C /* PBXTextBookmark */ = 7FFE416411ACE7FB00C1965C /* PBXTextBookmark */;
			7FFE41B811AE24EF00C1965C /* PBXTextBookmark */ = 7FFE41B811AE24EF00C1965C /* PBXTextBookmark */;
			7FFE41F811AF840B00C1965C /* PBXTextBookmark */ = 7FFE41F811AF840B00C1965C /* PBXTextBookmark */;
			7FFE41FE11AF840B00C1965C /* PBXTextBookmark */ = 7FFE41FE11AF840B00C1965C /* PBXTextBookmark */;
			7FFE421111AF854E00C1965C /* PBXTextBookmark */ = 7FFE421111AF854E00C1965C /* PBXTextBookmark */;
			7FFE422D11B1107100C1965C /* PBXTextBookmark */ = 7FFE422D11B1107100C1965C /* PBXTextBookmark */;
			7FFE422E11B1107100C1965C /* PBXTextBookmark */ = 7FFE422E11B1107100C1965C /* PBXTextBookmark */;
			7FFE422F11B1107100C1965C /* PBXTextBookmark */ = 7FFE422F11B1107100C1965C /* PBXTextBookmark */;
			7FFE425E11C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE425E11C0E1FD00C1965C /* PBXTextBookmark */;
			7FFE425F11C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE425F11C0E1FD00C1965C /* PBXTextBookmark */;
			7FFE426011C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE426011C0E1FD00C1965C /* PBXTextBookmark */;
			7FFE426111C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE426111C0E1FD00C1965C /* PBXTextBookmark */;
			7FFE426211C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE426211C0E1FD00C1965C /* PBXTextBookmark */;
			7FFE426311C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE426311C0E1FD00C1965C /* PBXTextBookmark */;
			7FFE426411C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE426411C0E1FD00C1965C /* PBXTextBookmark */;
			7FFE426511C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE426511C0E1FD00C1965C /* PBXTextBookmark */;
			7FFE426611C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE426611C0E1FD00C1965C /* PBXTextBookmark */;
			7FFE426711C0E1FD00C1965C /* PBXTextBookmark */ = 7FFE426711C0E1FD00C1965C /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2C066A118FAECB00E2610A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 754}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{675, 791}";
		};
	};
	7F2C0661118FAEC500E2610A /* kite-llvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "kite-llvm";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2C066A118FAECB00E2610A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F2C066B118FAECB00E2610A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2C066D118FAF5A00E2610A /* kite_lexer.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 5226}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	7F2C066E118FAF5A00E2610A /* kite_parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5122}}";
			sepNavSelRange = "{9521, 0}";
			sepNavVisRange = "{9317, 468}";
		};
	};
	7F2C0685118FB32600E2610A /* kite_compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 543}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	7F2C0696118FB70300E2610A /* kite_ast_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1599}}";
			sepNavSelRange = "{3355, 0}";
			sepNavVisRange = "{2755, 1222}";
			sepNavWindowFrame = "{{38, 357}, {971, 645}}";
		};
	};
	7F2C069C118FB91800E2610A /* kite_ast_const_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1326}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{733, 1439}";
		};
	};
	7F2C06A5118FBEFC00E2610A /* kite_ast_const.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 533}}";
			sepNavSelRange = "{1917, 61}";
			sepNavVisRange = "{140, 1915}";
		};
	};
	7F2C06BD118FBFD200E2610A /* DataTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataTypes.h;
		path = /opt/local/include/llvm/Support/DataTypes.h;
		sourceTree = "<absolute>";
	};
	7F2C0732118FC73D00E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C06BD118FBFD200E2610A /* DataTypes.h */;
		name = "DataTypes.h: 44";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 960;
		vrLoc = 1937;
	};
	7F740761119BEF030089D73B /* kite_ast_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1300}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1740, 787}";
		};
	};
	7F74079A119E5AC20089D73B /* kite_ast_function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1313}}";
			sepNavSelRange = "{3828, 0}";
			sepNavVisRange = "{3327, 546}";
		};
	};
	7F7407DB119E64000089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7407DC119E64000089D73B /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1711;
	};
	7F7407DC119E64000089D73B /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	7F740852119EA10A0089D73B /* kite_ast_binaryop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1092}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{2081, 715}";
		};
	};
	7F740853119EA10A0089D73B /* kite_ast_binaryop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1118}}";
			sepNavSelRange = "{3042, 0}";
			sepNavVisRange = "{2120, 931}";
		};
	};
	7F740866119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C06A5118FBEFC00E2610A /* kite_ast_const.cpp */;
		name = "kite_ast_const.cpp: 37";
		rLen = 61;
		rLoc = 1917;
		rType = 0;
		vrLen = 1915;
		vrLoc = 140;
	};
	7F74086A119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066D118FAF5A00E2610A /* kite_lexer.l */;
		name = "kite_lexer.l: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	7F74086B119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740852119EA10A0089D73B /* kite_ast_binaryop.h */;
		name = "kite_ast_binaryop.h: 84";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 715;
		vrLoc = 2081;
	};
	7F74086E11A60C5B0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740853119EA10A0089D73B /* kite_ast_binaryop.cpp */;
		name = "kite_ast_binaryop.cpp: 83";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 931;
		vrLoc = 2120;
	};
	7F74086F11A60C5B0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 402";
		rLen = 0;
		rLoc = 9522;
		rType = 0;
		vrLen = 796;
		vrLoc = 8158;
	};
	7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1105}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{2018, 901}";
		};
	};
	7FFE416411ACE7FB00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 80";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1439;
		vrLoc = 733;
	};
	7FFE417811ACE93000C1965C /* kite_type_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 910}}";
			sepNavSelRange = "{1768, 254}";
			sepNavVisRange = "{364, 1779}";
		};
	};
	7FFE417911ACE93000C1965C /* kite_type_thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 897}}";
			sepNavSelRange = "{0, 2688}";
			sepNavVisRange = "{733, 1575}";
		};
	};
	7FFE41B811AE24EF00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0685118FB32600E2610A /* kite_compiler.h */;
		name = "kite_compiler.h: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7FFE41C311AE677F00C1965C /* kite_ast_variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 962}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{1817, 772}";
		};
	};
	7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1066}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{2020, 817}";
		};
	};
	7FFE41E011AF81F800C1965C /* kite_type_object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 676}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{587, 1570}";
		};
	};
	7FFE41E111AF81F800C1965C /* kite_type_object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 676}}";
			sepNavSelRange = "{2170, 0}";
			sepNavVisRange = "{292, 1873}";
		};
	};
	7FFE41F811AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 83";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 787;
		vrLoc = 1740;
	};
	7FFE41FE11AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C311AE677F00C1965C /* kite_ast_variable.h */;
		name = "kite_ast_variable.h: 60";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 772;
		vrLoc = 1817;
	};
	7FFE421111AF854E00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1435;
		vrLoc = 347;
	};
	7FFE422D11B1107100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */;
		name = "kite_ast_variable.cpp: 54";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1802;
	};
	7FFE422E11B1107100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 75";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1108;
	};
	7FFE422F11B1107100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 90";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2755;
	};
	7FFE424511BBA6A200C1965C /* kite_type_info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 910}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{1738, 976}";
		};
	};
	7FFE424611BBA6A200C1965C /* kite_type_info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 585}}";
			sepNavSelRange = "{0, 1711}";
			sepNavVisRange = "{140, 1794}";
		};
	};
	7FFE424A11BBA87500C1965C /* kite_type_registry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 715}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{811, 1488}";
		};
	};
	7FFE424B11BBA87500C1965C /* kite_type_registry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 572}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	7FFE425E11C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 68";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 901;
		vrLoc = 2018;
	};
	7FFE425F11C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 1";
		rLen = 2688;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 733;
	};
	7FFE426011C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 31";
		rLen = 254;
		rLoc = 1768;
		rType = 0;
		vrLen = 1779;
		vrLoc = 364;
	};
	7FFE426111C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41E011AF81F800C1965C /* kite_type_object.h */;
		name = "kite_type_object.h: 47";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1570;
		vrLoc = 587;
	};
	7FFE426211C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41E111AF81F800C1965C /* kite_type_object.cpp */;
		name = "kite_type_object.cpp: 52";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1873;
		vrLoc = 292;
	};
	7FFE426311C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE424B11BBA87500C1965C /* kite_type_registry.cpp */;
		name = "kite_type_registry.cpp: 34";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	7FFE426411C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE424511BBA6A200C1965C /* kite_type_info.h */;
		name = "kite_type_info.h: 45";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 976;
		vrLoc = 1738;
	};
	7FFE426511C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE424611BBA6A200C1965C /* kite_type_info.cpp */;
		name = "kite_type_info.cpp: 1";
		rLen = 1711;
		rLoc = 0;
		rType = 0;
		vrLen = 1794;
		vrLoc = 140;
	};
	7FFE426611C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE424A11BBA87500C1965C /* kite_type_registry.h */;
		name = "kite_type_registry.h: 49";
		rLen = 102;
		rLoc = 2155;
		rType = 0;
		vrLen = 1603;
		vrLoc = 665;
	};
	7FFE426711C0E1FD00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE424A11BBA87500C1965C /* kite_type_registry.h */;
		name = "kite_type_registry.h: 13";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1488;
		vrLoc = 811;
	};
	8DD76F620486A84900D96B5E /* kite-llvm */ = {
		activeExec = 0;
		executables = (
			7F2C0661118FAEC500E2610A /* kite-llvm */,
		);
	};
}
