// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7F2C0661118FAEC500E2610A /* kite-llvm */;
		activeTarget = 8DD76F620486A84900D96B5E /* kite-llvm */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* kite-llvm */,
		);
		breakpoints = (
		);
		codeSenseManager = 7F2C066B118FAECB00E2610A /* Code sense */;
		executables = (
			7F2C0661118FAEC500E2610A /* kite-llvm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1016,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					739,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296542862;
			PBXWorkspaceStateSaveDate = 296542862;
		};
		perUserProjectItems = {
			7F2C0732118FC73D00E2610A = 7F2C0732118FC73D00E2610A /* PBXTextBookmark */;
			7F7407DB119E64000089D73B = 7F7407DB119E64000089D73B /* PBXTextBookmark */;
			7F740848119E9D530089D73B = 7F740848119E9D530089D73B /* PBXTextBookmark */;
			7F740864119EA4C40089D73B = 7F740864119EA4C40089D73B /* PBXTextBookmark */;
			7F740865119EA4C40089D73B = 7F740865119EA4C40089D73B /* PBXTextBookmark */;
			7F740866119EA4C40089D73B = 7F740866119EA4C40089D73B /* PBXTextBookmark */;
			7F740867119EA4C40089D73B = 7F740867119EA4C40089D73B /* PBXTextBookmark */;
			7F740868119EA4C40089D73B = 7F740868119EA4C40089D73B /* PBXTextBookmark */;
			7F740869119EA4C40089D73B = 7F740869119EA4C40089D73B /* PBXTextBookmark */;
			7F74086A119EA4C40089D73B = 7F74086A119EA4C40089D73B /* PBXTextBookmark */;
			7F74086B119EA4C40089D73B = 7F74086B119EA4C40089D73B /* PBXTextBookmark */;
			7F74086E11A60C5B0089D73B = 7F74086E11A60C5B0089D73B /* PBXTextBookmark */;
			7F74086F11A60C5B0089D73B = 7F74086F11A60C5B0089D73B /* PBXTextBookmark */;
			7F74087011A60C5B0089D73B = 7F74087011A60C5B0089D73B /* PBXTextBookmark */;
			7FD86EFC118FF34900F986F1 = 7FD86EFC118FF34900F986F1 /* PBXTextBookmark */;
			7FFE413011ACE29C00C1965C /* PBXTextBookmark */ = 7FFE413011ACE29C00C1965C /* PBXTextBookmark */;
			7FFE413711ACE4FE00C1965C /* PBXTextBookmark */ = 7FFE413711ACE4FE00C1965C /* PBXTextBookmark */;
			7FFE413811ACE4FE00C1965C /* XCBuildMessageTextBookmark */ = 7FFE413811ACE4FE00C1965C /* XCBuildMessageTextBookmark */;
			7FFE413911ACE4FE00C1965C /* PBXTextBookmark */ = 7FFE413911ACE4FE00C1965C /* PBXTextBookmark */;
			7FFE414411ACE56300C1965C /* PBXTextBookmark */ = 7FFE414411ACE56300C1965C /* PBXTextBookmark */;
			7FFE414511ACE56300C1965C /* XCBuildMessageTextBookmark */ = 7FFE414511ACE56300C1965C /* XCBuildMessageTextBookmark */;
			7FFE414611ACE56300C1965C /* PBXTextBookmark */ = 7FFE414611ACE56300C1965C /* PBXTextBookmark */;
			7FFE414911ACE58D00C1965C /* PBXTextBookmark */ = 7FFE414911ACE58D00C1965C /* PBXTextBookmark */;
			7FFE415511ACE5E700C1965C /* XCBuildMessageTextBookmark */ = 7FFE415511ACE5E700C1965C /* XCBuildMessageTextBookmark */;
			7FFE415611ACE5E700C1965C /* PBXTextBookmark */ = 7FFE415611ACE5E700C1965C /* PBXTextBookmark */;
			7FFE415911ACE61100C1965C /* PBXTextBookmark */ = 7FFE415911ACE61100C1965C /* PBXTextBookmark */;
			7FFE415A11ACE61100C1965C /* PBXTextBookmark */ = 7FFE415A11ACE61100C1965C /* PBXTextBookmark */;
			7FFE415B11ACE61100C1965C /* PBXTextBookmark */ = 7FFE415B11ACE61100C1965C /* PBXTextBookmark */;
			7FFE415C11ACE61100C1965C /* PBXTextBookmark */ = 7FFE415C11ACE61100C1965C /* PBXTextBookmark */;
			7FFE415D11ACE61100C1965C /* PBXTextBookmark */ = 7FFE415D11ACE61100C1965C /* PBXTextBookmark */;
			7FFE416411ACE7FB00C1965C /* PBXTextBookmark */ = 7FFE416411ACE7FB00C1965C /* PBXTextBookmark */;
			7FFE416511ACE7FB00C1965C /* PBXTextBookmark */ = 7FFE416511ACE7FB00C1965C /* PBXTextBookmark */;
			7FFE416611ACE7FB00C1965C /* PBXTextBookmark */ = 7FFE416611ACE7FB00C1965C /* PBXTextBookmark */;
			7FFE416711ACE7FB00C1965C /* PBXTextBookmark */ = 7FFE416711ACE7FB00C1965C /* PBXTextBookmark */;
			7FFE416811ACE7FB00C1965C /* PBXTextBookmark */ = 7FFE416811ACE7FB00C1965C /* PBXTextBookmark */;
			7FFE416D11ACE81000C1965C /* PBXTextBookmark */ = 7FFE416D11ACE81000C1965C /* PBXTextBookmark */;
			7FFE416E11ACE81200C1965C /* PBXTextBookmark */ = 7FFE416E11ACE81200C1965C /* PBXTextBookmark */;
			7FFE417511ACE8E800C1965C /* PBXTextBookmark */ = 7FFE417511ACE8E800C1965C /* PBXTextBookmark */;
			7FFE417F11ACEAB400C1965C /* XCBuildMessageTextBookmark */ = 7FFE417F11ACEAB400C1965C /* XCBuildMessageTextBookmark */;
			7FFE418011ACEAB400C1965C /* PBXTextBookmark */ = 7FFE418011ACEAB400C1965C /* PBXTextBookmark */;
			7FFE418311ACEAD200C1965C /* PBXTextBookmark */ = 7FFE418311ACEAD200C1965C /* PBXTextBookmark */;
			7FFE418411ACEAD200C1965C /* XCBuildMessageTextBookmark */ = 7FFE418411ACEAD200C1965C /* XCBuildMessageTextBookmark */;
			7FFE418511ACEAD200C1965C /* PBXTextBookmark */ = 7FFE418511ACEAD200C1965C /* PBXTextBookmark */;
			7FFE419011ACEB1900C1965C /* PBXTextBookmark */ = 7FFE419011ACEB1900C1965C /* PBXTextBookmark */;
			7FFE419111ACEB2800C1965C /* PBXTextBookmark */ = 7FFE419111ACEB2800C1965C /* PBXTextBookmark */;
			7FFE419211ACEB2800C1965C /* PBXTextBookmark */ = 7FFE419211ACEB2800C1965C /* PBXTextBookmark */;
			7FFE419311ACEB2800C1965C /* PBXTextBookmark */ = 7FFE419311ACEB2800C1965C /* PBXTextBookmark */;
			7FFE419411ACEB2800C1965C /* PBXTextBookmark */ = 7FFE419411ACEB2800C1965C /* PBXTextBookmark */;
			7FFE419511ACEB2800C1965C /* PBXTextBookmark */ = 7FFE419511ACEB2800C1965C /* PBXTextBookmark */;
			7FFE419C11AE240000C1965C /* XCBuildMessageTextBookmark */ = 7FFE419C11AE240000C1965C /* XCBuildMessageTextBookmark */;
			7FFE419D11AE240000C1965C /* PBXTextBookmark */ = 7FFE419D11AE240000C1965C /* PBXTextBookmark */;
			7FFE41AA11AE245C00C1965C /* PBXTextBookmark */ = 7FFE41AA11AE245C00C1965C /* PBXTextBookmark */;
			7FFE41AB11AE245C00C1965C /* XCBuildMessageTextBookmark */ = 7FFE41AB11AE245C00C1965C /* XCBuildMessageTextBookmark */;
			7FFE41AC11AE245C00C1965C /* PBXTextBookmark */ = 7FFE41AC11AE245C00C1965C /* PBXTextBookmark */;
			7FFE41B111AE24A000C1965C /* XCBuildMessageTextBookmark */ = 7FFE41B111AE24A000C1965C /* XCBuildMessageTextBookmark */;
			7FFE41B211AE24A000C1965C /* PBXTextBookmark */ = 7FFE41B211AE24A000C1965C /* PBXTextBookmark */;
			7FFE41B711AE24EF00C1965C /* PBXTextBookmark */ = 7FFE41B711AE24EF00C1965C /* PBXTextBookmark */;
			7FFE41B811AE24EF00C1965C /* PBXTextBookmark */ = 7FFE41B811AE24EF00C1965C /* PBXTextBookmark */;
			7FFE41B911AE24EF00C1965C /* PBXTextBookmark */ = 7FFE41B911AE24EF00C1965C /* PBXTextBookmark */;
			7FFE41BA11AE24EF00C1965C /* PBXTextBookmark */ = 7FFE41BA11AE24EF00C1965C /* PBXTextBookmark */;
			7FFE41BB11AE24EF00C1965C /* PBXTextBookmark */ = 7FFE41BB11AE24EF00C1965C /* PBXTextBookmark */;
			7FFE41BC11AE24EF00C1965C /* PBXTextBookmark */ = 7FFE41BC11AE24EF00C1965C /* PBXTextBookmark */;
			7FFE41CE11AE695400C1965C /* PBXTextBookmark */ = 7FFE41CE11AE695400C1965C /* PBXTextBookmark */;
			7FFE41CF11AE695400C1965C /* XCBuildMessageTextBookmark */ = 7FFE41CF11AE695400C1965C /* XCBuildMessageTextBookmark */;
			7FFE41D011AE695400C1965C /* PBXTextBookmark */ = 7FFE41D011AE695400C1965C /* PBXTextBookmark */;
			7FFE41D111AE695500C1965C /* PBXTextBookmark */ = 7FFE41D111AE695500C1965C /* PBXTextBookmark */;
			7FFE41D211AE695500C1965C /* PBXTextBookmark */ = 7FFE41D211AE695500C1965C /* PBXTextBookmark */;
			7FFE41D311AE695500C1965C /* PBXTextBookmark */ = 7FFE41D311AE695500C1965C /* PBXTextBookmark */;
			7FFE41D411AE695500C1965C /* PBXTextBookmark */ = 7FFE41D411AE695500C1965C /* PBXTextBookmark */;
			7FFE41D511AE695500C1965C /* PBXTextBookmark */ = 7FFE41D511AE695500C1965C /* PBXTextBookmark */;
			7FFE41D611AE695500C1965C /* PBXTextBookmark */ = 7FFE41D611AE695500C1965C /* PBXTextBookmark */;
			7FFE41D711AE695500C1965C /* PBXTextBookmark */ = 7FFE41D711AE695500C1965C /* PBXTextBookmark */;
			7FFE41D811AE695500C1965C /* PBXTextBookmark */ = 7FFE41D811AE695500C1965C /* PBXTextBookmark */;
			7FFE41D911AE695500C1965C /* PBXTextBookmark */ = 7FFE41D911AE695500C1965C /* PBXTextBookmark */;
			7FFE41F111AF832000C1965C /* PBXTextBookmark */ = 7FFE41F111AF832000C1965C /* PBXTextBookmark */;
			7FFE41F211AF832000C1965C /* PBXTextBookmark */ = 7FFE41F211AF832000C1965C /* PBXTextBookmark */;
			7FFE41F311AF832000C1965C /* XCBuildMessageTextBookmark */ = 7FFE41F311AF832000C1965C /* XCBuildMessageTextBookmark */;
			7FFE41F411AF832000C1965C /* PBXTextBookmark */ = 7FFE41F411AF832000C1965C /* PBXTextBookmark */;
			7FFE41F711AF840B00C1965C /* PBXTextBookmark */ = 7FFE41F711AF840B00C1965C /* PBXTextBookmark */;
			7FFE41F811AF840B00C1965C /* PBXTextBookmark */ = 7FFE41F811AF840B00C1965C /* PBXTextBookmark */;
			7FFE41F911AF840B00C1965C /* PBXTextBookmark */ = 7FFE41F911AF840B00C1965C /* PBXTextBookmark */;
			7FFE41FA11AF840B00C1965C /* PBXTextBookmark */ = 7FFE41FA11AF840B00C1965C /* PBXTextBookmark */;
			7FFE41FB11AF840B00C1965C /* PBXTextBookmark */ = 7FFE41FB11AF840B00C1965C /* PBXTextBookmark */;
			7FFE41FC11AF840B00C1965C /* PBXTextBookmark */ = 7FFE41FC11AF840B00C1965C /* PBXTextBookmark */;
			7FFE41FD11AF840B00C1965C /* PBXTextBookmark */ = 7FFE41FD11AF840B00C1965C /* PBXTextBookmark */;
			7FFE41FE11AF840B00C1965C /* PBXTextBookmark */ = 7FFE41FE11AF840B00C1965C /* PBXTextBookmark */;
			7FFE41FF11AF840B00C1965C /* PBXTextBookmark */ = 7FFE41FF11AF840B00C1965C /* PBXTextBookmark */;
			7FFE420011AF840B00C1965C /* PBXTextBookmark */ = 7FFE420011AF840B00C1965C /* PBXTextBookmark */;
			7FFE420111AF840B00C1965C /* PBXTextBookmark */ = 7FFE420111AF840B00C1965C /* PBXTextBookmark */;
			7FFE421111AF854E00C1965C /* PBXTextBookmark */ = 7FFE421111AF854E00C1965C /* PBXTextBookmark */;
			7FFE421211AF854E00C1965C /* PBXTextBookmark */ = 7FFE421211AF854E00C1965C /* PBXTextBookmark */;
			7FFE421311AF854E00C1965C /* PBXTextBookmark */ = 7FFE421311AF854E00C1965C /* PBXTextBookmark */;
			7FFE421411AF854E00C1965C /* PBXTextBookmark */ = 7FFE421411AF854E00C1965C /* PBXTextBookmark */;
			7FFE422D11B1107100C1965C /* PBXTextBookmark */ = 7FFE422D11B1107100C1965C /* PBXTextBookmark */;
			7FFE422E11B1107100C1965C /* PBXTextBookmark */ = 7FFE422E11B1107100C1965C /* PBXTextBookmark */;
			7FFE422F11B1107100C1965C /* PBXTextBookmark */ = 7FFE422F11B1107100C1965C /* PBXTextBookmark */;
			7FFE423011B1107100C1965C /* PBXTextBookmark */ = 7FFE423011B1107100C1965C /* PBXTextBookmark */;
			7FFE423111B1107100C1965C /* PBXTextBookmark */ = 7FFE423111B1107100C1965C /* PBXTextBookmark */;
			7FFE424411B111E700C1965C /* PBXTextBookmark */ = 7FFE424411B111E700C1965C /* PBXTextBookmark */;
		};
		sourceControlManager = 7F2C066A118FAECB00E2610A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 754}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{675, 791}";
		};
	};
	7F2C0661118FAEC500E2610A /* kite-llvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "kite-llvm";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F2C066A118FAECB00E2610A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F2C066B118FAECB00E2610A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F2C066D118FAF5A00E2610A /* kite_lexer.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 5226}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	7F2C066E118FAF5A00E2610A /* kite_parser.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5122}}";
			sepNavSelRange = "{9521, 0}";
			sepNavVisRange = "{9317, 468}";
		};
	};
	7F2C0685118FB32600E2610A /* kite_compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 543}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	7F2C0696118FB70300E2610A /* kite_ast_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1599}}";
			sepNavSelRange = "{3355, 0}";
			sepNavVisRange = "{2755, 1222}";
			sepNavWindowFrame = "{{38, 357}, {971, 645}}";
		};
	};
	7F2C069C118FB91800E2610A /* kite_ast_const_base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1326}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{733, 1439}";
		};
	};
	7F2C06A5118FBEFC00E2610A /* kite_ast_const.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 533}}";
			sepNavSelRange = "{1917, 61}";
			sepNavVisRange = "{140, 1915}";
		};
	};
	7F2C06BD118FBFD200E2610A /* DataTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataTypes.h;
		path = /opt/local/include/llvm/Support/DataTypes.h;
		sourceTree = "<absolute>";
	};
	7F2C0732118FC73D00E2610A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C06BD118FBFD200E2610A /* DataTypes.h */;
		name = "DataTypes.h: 44";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 960;
		vrLoc = 1937;
	};
	7F740761119BEF030089D73B /* kite_ast_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1300}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{1740, 787}";
		};
	};
	7F74079A119E5AC20089D73B /* kite_ast_function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1209}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{1108, 1625}";
		};
	};
	7F7407DB119E64000089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7407DC119E64000089D73B /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1711;
	};
	7F7407DC119E64000089D73B /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	7F740848119E9D530089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 34";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2340;
	};
	7F740852119EA10A0089D73B /* kite_ast_binaryop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1092}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{2081, 715}";
		};
	};
	7F740853119EA10A0089D73B /* kite_ast_binaryop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1118}}";
			sepNavSelRange = "{3042, 0}";
			sepNavVisRange = "{2120, 931}";
		};
	};
	7F740864119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 1";
		rLen = 2971;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 1946;
	};
	7F740865119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 80";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 887;
		vrLoc = 2466;
	};
	7F740866119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C06A5118FBEFC00E2610A /* kite_ast_const.cpp */;
		name = "kite_ast_const.cpp: 37";
		rLen = 61;
		rLoc = 1917;
		rType = 0;
		vrLen = 1915;
		vrLoc = 140;
	};
	7F740867119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 1";
		rLen = 3146;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 2299;
	};
	7F740868119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 68";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1951;
	};
	7F740869119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1342;
		vrLoc = 21;
	};
	7F74086A119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066D118FAF5A00E2610A /* kite_lexer.l */;
		name = "kite_lexer.l: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	7F74086B119EA4C40089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740852119EA10A0089D73B /* kite_ast_binaryop.h */;
		name = "kite_ast_binaryop.h: 84";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 715;
		vrLoc = 2081;
	};
	7F74086E11A60C5B0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740853119EA10A0089D73B /* kite_ast_binaryop.cpp */;
		name = "kite_ast_binaryop.cpp: 83";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 931;
		vrLoc = 2120;
	};
	7F74086F11A60C5B0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C066E118FAF5A00E2610A /* kite_parser.y */;
		name = "kite_parser.y: 402";
		rLen = 0;
		rLoc = 9522;
		rType = 0;
		vrLen = 796;
		vrLoc = 8158;
	};
	7F74087011A60C5B0089D73B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 71";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2007;
	};
	7FD86EFC118FF34900F986F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0685118FB32600E2610A /* kite_compiler.h */;
		name = "kite_compiler.h: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1105}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{2042, 929}";
		};
	};
	7FFE413011ACE29C00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 71";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2007;
	};
	7FFE413711ACE4FE00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 592;
		vrLoc = 939;
	};
	7FFE413811ACE4FE00C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'llvm::Value*' to 'llvm::Function*'";
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	7FFE413911ACE4FE00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 94";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 522;
		vrLoc = 3179;
	};
	7FFE414411ACE56300C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 448;
		vrLoc = 1116;
	};
	7FFE414511ACE56300C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const llvm::Type*' to 'llvm::Type*'";
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	7FFE414611ACE56300C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 72";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 677;
		vrLoc = 2603;
	};
	7FFE414911ACE58D00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 72";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 677;
		vrLoc = 2603;
	};
	7FFE415511ACE5E700C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'llvm::Type**' to 'const llvm::Type**'";
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	7FFE415611ACE5E700C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 89";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 546;
		vrLoc = 3293;
	};
	7FFE415911ACE61100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 72";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1932;
	};
	7FFE415A11ACE61100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 80";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 887;
		vrLoc = 2466;
	};
	7FFE415B11ACE61100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 63";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 783;
		vrLoc = 2018;
	};
	7FFE415C11ACE61100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1118;
		vrLoc = 446;
	};
	7FFE415D11ACE61100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1117;
		vrLoc = 447;
	};
	7FFE416411ACE7FB00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C069C118FB91800E2610A /* kite_ast_const_base.h */;
		name = "kite_ast_const_base.h: 80";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1439;
		vrLoc = 733;
	};
	7FFE416511ACE7FB00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 63";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 783;
		vrLoc = 2018;
	};
	7FFE416611ACE7FB00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1157;
		vrLoc = 447;
	};
	7FFE416711ACE7FB00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 40";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1410;
	};
	7FFE416811ACE7FB00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 51";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1811;
	};
	7FFE416D11ACE81000C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 91";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 533;
		vrLoc = 3456;
	};
	7FFE416E11ACE81200C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 51";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1811;
	};
	7FFE417511ACE8E800C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 91";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 533;
		vrLoc = 3457;
	};
	7FFE417811ACE93000C1965C /* kite_type_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1001}}";
			sepNavSelRange = "{2262, 0}";
			sepNavVisRange = "{1843, 934}";
		};
	};
	7FFE417911ACE93000C1965C /* kite_type_thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 897}}";
			sepNavSelRange = "{0, 2688}";
			sepNavVisRange = "{733, 1666}";
		};
	};
	7FFE417F11ACEAB400C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot call member function 'const llvm::Type* kite::types::kite_thread_t::GetPointerType()' without object";
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	7FFE418011ACEAB400C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 40";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 614;
		vrLoc = 1488;
	};
	7FFE418311ACEAD200C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 40";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 614;
		vrLoc = 1488;
	};
	7FFE418411ACEAD200C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kite_thread_t' has not been declared";
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	7FFE418511ACEAD200C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 35";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 515;
		vrLoc = 1564;
	};
	7FFE419011ACEB1900C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 35";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 555;
		vrLoc = 1564;
	};
	7FFE419111ACEB2800C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 34";
		rLen = 179;
		rLoc = 1797;
		rType = 0;
		vrLen = 1652;
		vrLoc = 435;
	};
	7FFE419211ACEB2800C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 40";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1647;
		vrLoc = 957;
	};
	7FFE419311ACEB2800C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 48";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1524;
		vrLoc = 665;
	};
	7FFE419411ACEB2800C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 36";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1963;
		vrLoc = 116;
	};
	7FFE419511ACEB2800C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 40";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1821;
		vrLoc = 364;
	};
	7FFE419C11AE240000C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'KitePushRuntimeValue' declared void";
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	7FFE419D11AE240000C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 51";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 506;
		vrLoc = 1872;
	};
	7FFE41AA11AE245C00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 51";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 506;
		vrLoc = 1872;
	};
	7FFE41AB11AE245C00C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable or field 'KitePushRuntimeValue' declared void";
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	7FFE41AC11AE245C00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 69";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 527;
		vrLoc = 2180;
	};
	7FFE41B111AE24A000C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kite_thread_t' was not declared in this scope";
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	7FFE41B211AE24A000C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 71";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 438;
		vrLoc = 2336;
	};
	7FFE41B711AE24EF00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1224;
		vrLoc = 380;
	};
	7FFE41B811AE24EF00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0685118FB32600E2610A /* kite_compiler.h */;
		name = "kite_compiler.h: 23";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7FFE41B911AE24EF00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 96";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	7FFE41BA11AE24EF00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 69";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 931;
		vrLoc = 1843;
	};
	7FFE41BB11AE24EF00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 63";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1410;
	};
	7FFE41BC11AE24EF00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 42";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1410;
	};
	7FFE41C311AE677F00C1965C /* kite_ast_variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 962}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{1817, 772}";
		};
	};
	7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1066}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{2020, 817}";
		};
	};
	7FFE41CE11AE695400C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 57";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 398;
		vrLoc = 2272;
	};
	7FFE41CF11AE695400C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Forward declaration of 'struct kite_thread_t'";
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	7FFE41D011AE695400C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 69";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 365;
		vrLoc = 1804;
	};
	7FFE41D111AE695500C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 65";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 975;
		vrLoc = 1713;
	};
	7FFE41D211AE695500C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 69";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 931;
		vrLoc = 1843;
	};
	7FFE41D311AE695500C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C311AE677F00C1965C /* kite_ast_variable.h */;
		name = "kite_ast_variable.h: 60";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 789;
		vrLoc = 1770;
	};
	7FFE41D411AE695500C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 89";
		rLen = 52;
		rLoc = 3161;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2570;
	};
	7FFE41D511AE695500C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */;
		name = "kite_ast_variable.cpp: 53";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1365;
		vrLoc = 890;
	};
	7FFE41D611AE695500C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1398;
		vrLoc = 347;
	};
	7FFE41D711AE695500C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 84";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2738;
	};
	7FFE41D811AE695500C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 59";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 939;
		vrLoc = 1891;
	};
	7FFE41D911AE695500C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 59";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 963;
		vrLoc = 1921;
	};
	7FFE41E011AF81F800C1965C /* kite_type_object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 676}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{213, 1903}";
		};
	};
	7FFE41E111AF81F800C1965C /* kite_type_object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 676}}";
			sepNavSelRange = "{2082, 0}";
			sepNavVisRange = "{1331, 656}";
		};
	};
	7FFE41F111AF832000C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 69";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 365;
		vrLoc = 1804;
	};
	7FFE41F211AF832000C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41E111AF81F800C1965C /* kite_type_object.cpp */;
		name = "kite_type_object.cpp: 46";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 656;
		vrLoc = 1331;
	};
	7FFE41F311AF832000C1965C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'count' in 'i. std::reverse_iterator<_Iterator>::operator* [with _Iterator = __gnu_cxx::__normal_iterator<std::map<const char*, llvm::Value*, std::less<const char*>, std::allocator<std::pair<const char* const, llvm::Value*> > >**, std::vector<std::map<const char*, llvm::Value*, std::less<const char*>, std::allocator<std::pair<const char* const, llvm::Value*> > >*, std::allocator<std::map<const char*, llvm::Value*, std::less<const char*>, std::allocator<std::pair<const char* const, llvm::Value*> > >*> > >]()', which is of non-class type 'std::map<const char*, llvm::Value*, std::less<const char*>, std::allocator<std::pair<const char* const, llvm::Value*> > >*'";
		fRef = 7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	7FFE41F411AF832000C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */;
		name = "kite_ast_variable.cpp: 59";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 653;
		vrLoc = 2013;
	};
	7FFE41F711AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 59";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 917;
		vrLoc = 2042;
	};
	7FFE41F811AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F740761119BEF030089D73B /* kite_ast_utils.cpp */;
		name = "kite_ast_utils.cpp: 83";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 787;
		vrLoc = 1740;
	};
	7FFE41F911AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 59";
		rLen = 78;
		rLoc = 2345;
		rType = 0;
		vrLen = 934;
		vrLoc = 1843;
	};
	7FFE41FA11AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41E011AF81F800C1965C /* kite_type_object.h */;
		name = "kite_type_object.h: 47";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1903;
		vrLoc = 213;
	};
	7FFE41FB11AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417911ACE93000C1965C /* kite_type_thread.cpp */;
		name = "kite_type_thread.cpp: 1";
		rLen = 2688;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 733;
	};
	7FFE41FC11AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41E111AF81F800C1965C /* kite_type_object.cpp */;
		name = "kite_type_object.cpp: 49";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1766;
		vrLoc = 364;
	};
	7FFE41FD11AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 90";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2755;
	};
	7FFE41FE11AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C311AE677F00C1965C /* kite_ast_variable.h */;
		name = "kite_ast_variable.h: 60";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 772;
		vrLoc = 1817;
	};
	7FFE41FF11AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1403;
		vrLoc = 380;
	};
	7FFE420011AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */;
		name = "kite_ast_variable.cpp: 33";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1488;
	};
	7FFE420111AF840B00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */;
		name = "kite_ast_variable.cpp: 66";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1771;
	};
	7FFE421111AF854E00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1435;
		vrLoc = 347;
	};
	7FFE421211AF854E00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE417811ACE93000C1965C /* kite_type_thread.h */;
		name = "kite_type_thread.h: 57";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 934;
		vrLoc = 1843;
	};
	7FFE421311AF854E00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */;
		name = "kite_ast_variable.cpp: 65";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1740;
	};
	7FFE421411AF854E00C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */;
		name = "kite_ast_variable.cpp: 54";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1771;
	};
	7FFE422D11B1107100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFE41C411AE677F00C1965C /* kite_ast_variable.cpp */;
		name = "kite_ast_variable.cpp: 54";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1802;
	};
	7FFE422E11B1107100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74079A119E5AC20089D73B /* kite_ast_function.cpp */;
		name = "kite_ast_function.cpp: 75";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1108;
	};
	7FFE422F11B1107100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F2C0696118FB70300E2610A /* kite_ast_base.h */;
		name = "kite_ast_base.h: 90";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2755;
	};
	7FFE423011B1107100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 59";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 917;
		vrLoc = 2042;
	};
	7FFE423111B1107100C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 68";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 929;
		vrLoc = 2042;
	};
	7FFE424411B111E700C1965C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD86F0D118FF3F000F986F1 /* kite_ast_function.h */;
		name = "kite_ast_function.h: 68";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 929;
		vrLoc = 2042;
	};
	8DD76F620486A84900D96B5E /* kite-llvm */ = {
		activeExec = 0;
		executables = (
			7F2C0661118FAEC500E2610A /* kite-llvm */,
		);
	};
}
